{:paths []
 :aliases  {:dev {:extra-paths ["development/src"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}

                               poly/app-base {:local/root "bases/app"}
                               poly/migrations-base {:local/root "bases/migrations"}

                               poly/accession {:local/root "components/accession"}
                               poly/activity {:local/root "components/activity"}
                               poly/aws-s3 {:local/root "components/aws-s3"}
                               poly/config {:local/root "components/config"}
                               poly/database {:local/root "components/database"}
                               poly/error {:local/root "components/error"}
                               poly/location {:local/root "components/location"}
                               poly/material {:local/root "components/material"}
                               poly/organization {:local/root "components/organization"}
                               poly/taxon {:local/root "components/taxon"}
                               poly/test {:local/root "components/test"}
                               poly/user {:local/root "components/user"}
                               poly/validation {:local/root "components/validation"}

                               camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
                               cljfmt/cljfmt {:mvn/version "0.9.2"}
                               ;; hato/hato {:mvn/version "0.8.2"}
                               integrant/integrant {:mvn/version "0.8.1"}
                               integrant/repl {:mvn/version "0.3.3"}
                               metosin/reitit-dev {:mvn/version "0.7.0-alpha7"}
                               org.clojure/data.json {:mvn/version "2.4.0"}
                               org.clojure/tools.cli {:mvn/version "1.0.219"}
                               org.clojure/tools.deps {:mvn/version "0.18.1354"}
                               org.clojure/tools.namespace {:mvn/version "1.4.4"}}

                  ;; OmitStackTraceInFastThrow add stacktraces when running in a
                  ;; repl that might otherwise have been optimized out, see
                  ;; https://docs.cider.mx/cider/troubleshooting.html#empty-java-stacktraces
                  :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}

            :test {:main-opts ["-m" "kaocha.runner"]
                   :extra-paths ["bases/app/test"
                                 "components/accession/test"
                                 "components/aws-s3/test"
                                 "components/config/test"
                                 "components/database/test"
                                 "components/error/test"
                                 "components/location/test"
                                 "components/organization/test"
                                 "components/taxon/test"
                                 "components/test/test"
                                 "components/user/test"
                                 "components/validation/test"]
                   :extra-deps {poly/test {:local/root "components/test"}
                                com.gearswithingears/shrubbery {:mvn/version "0.4.1"}
                                lambdaisland/kaocha {:mvn/version "1.85.1342"}}}

           ;; clojure -M:migrate
           ;; To run for a specific profile run e.g. clojure -M:migrate --profile test
            :migrate {:main-opts ["-m" "sepal.migrations.core"]
                      :extra-deps {poly/base-migrations {:local/root "bases/migrations"}}}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :deps {polyfy/polylith
                          {:git/url "https://github.com/polyfy/polylith"
                           :git/sha "a1581ccc87009127f2151579b826258dd57e3077"
                           :git/tag "v0.2.17-alpha"
                           :deps/root "projects/poly"}}}}}
