[tox]
min_version = 4.0
no_package = true
env_list =
    py311
    pytest
    # type
    lint
    format

[testenv:pytest]
deps =
    factory-boy==3.2.1
    pytest-factoryboy==2.5.1
    pytest-flask==1.2.0
    pytest-sugar==0.9.6
    pytest==7.2.0
set_env =
    DATABASE_URL = postgresql://sepal_user@localhost/sepal_test
    SECRET_KEY = 1234
    SENDGRID_API_KEY = 1234
    AWS_ACCESS_KEY_ID = 1234
    AWS_SECRET_ACCESS_KEY = 1234
    MEDIA_THUMBNAIL_URL_TEMPLATE = {s3_bucket}/{s3_key}
    MEDIA_BASE_URL_TEMPLATE = {s3_bucket}/{s3_key}
    MEDIA_UPLOAD_ENDPOINT = http://s3.aws
install_command = pip install {opts} -r requirements.txt {packages}
commands = pytest {posargs}

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==23.1.0
skip_install = true
commands = black --check . --force-exclude migrations/

[testenv:type]
deps = mypy==1.0.1
commands = mypy --config-file pyproject.toml sepal

[testenv:lint]
deps =
    ruff==0.0.261
commands = ruff sepal # test
