{:dbtype "postgresql"
 :classname "org.postgresql.Driver"
 :subprotocol "postgresql"
 :host #profile {:default #or [#env PGHOST "localhost"]
                 :production #env PGHOST
                 :test "localhost"}
 :port #profile {:default #or [#env PGPORT 5432]
                 :production #env PGPORT}
 :dbname #profile {:default #or [#env PGDATABASE "sepal"]
                   :test "sepal_test"}
 :user #profile {:default #env PGUSER
                 :test "sepal"}
 :password #profile {:default #env PGPASSWORD
                     :test "password"}
 :unixSocketPath #env DB_UNIX_SOCKET_PATH
 :socketFactory #env DB_SOCKET_FACTORY
 :cloudSqlInstance #env CLOUD_SQL_INSTANCE}
