{:sepal.token.interface/service
 {:secret #env TOKEN_SECRET}

 :sepal.aws-s3.interface/credentials-provider
 {:access-key-id #env AWS_ACCESS_KEY_ID
  :secret-access-key #env AWS_SECRET_ACCESS_KEY}

 :sepal.aws-s3.interface/s3-presigner
 {:endpoint-override #env AWS_S3_ENDPOINT
  :credentials-provider #ig/ref :sepal.aws-s3.interface/credentials-provider}

 :sepal.aws-s3.interface/s3-client
 {:endpoint-override #env AWS_S3_ENDPOINT
  :credentials-provider #ig/ref :sepal.aws-s3.interface/credentials-provider}

 :sepal.app.server/zodiac-sql
 {;; database-path is optional - defaults to $SEPAL_DATA_HOME/sepal.db
  ;; SQLite pragmas are set via JDBC URL query parameters
  :pragmas {:journal_mode "WAL"
            :foreign_keys "ON"
            :enable_load_extension "true"}
  ;; SQLite extensions to load on each connection
  :extensions ["mod_spatialite"]
  :extension-library-path #env EXTENSIONS_LIBRARY_PATH
  :context-key :db}

 :sepal.app.server/zodiac-assets
 {:build? #boolean #or [#env BUILD_ASSETS "true"]
  :config-file #profile {:local "bases/app/vite.config.dev.js"
                         :default "bases/app/vite.config.js"}
  :manifest-path  "app/build/.vite/manifest.json"
  :asset-resource-path "app/build/assets"
  :package-json-dir "bases/app"}

 :sepal.app.server/zodiac
 {:extensions [#ig/ref :sepal.app.server/zodiac-sql
               #ig/ref :sepal.app.server/zodiac-assets]
  :request-context {:forgot-password-email-from #or [#env FORGOT_PASSWORD_EMAIL_FROM
                                                     "support@sepal.app"]
                    :forgot-password-email-subject #or [#env FORGOT_PASSWORD_EMAIL_SUBJECT
                                                        "Sepal - Reset Password"]
                    :token-service #ig/ref :sepal.token.interface/service
                    :s3-presigner #ig/ref :sepal.aws-s3.interface/s3-presigner
                    :s3-client #ig/ref :sepal.aws-s3.interface/s3-client
                    :mail #ig/ref :sepal.mail.interface/client
                    :app-domain #env APP_DOMAIN
                    :media-upload-bucket #env MEDIA_UPLOAD_BUCKET
                    :imgix-media-domain #env IMGIX_MEDIA_DOMAIN}
  :reload-per-request? #profile {:local true
                                 :default false}
  :cookie-secret #env COOKIE_SECRET
  :print-request-diffs? false
  :port #long #or [#env PORT 3000]}

 :sepal.logging.interface/logging {:level #or [#env LOG_LEVEL "DEBUG"]}

 :sepal.malli.interface/init {}

 :sepal.mail.interface/client
 {:host #env SMTP_HOST
  :port #or [#env SMTP_PORT "587"]
  :username #env SMTP_USERNAME
  :password #env SMTP_PASSWORD
  :auth #or [#env SMTP_AUTH "true"]
  :tls #or [#env SMTP_TLS "starttls"]}}
