{:sepal.aws-s3.interface/credentials-provider
 {:access-key-id #env AWS_ACCESS_KEY_ID
  :secret-access-key #env AWS_SECRET_ACCESS_KEY}

 :sepal.aws-s3.interface/s3-presigner
 {:endpoint-override #env AWS_S3_ENDPOINT
  :credentials-provider #ig/ref :sepal.aws-s3.interface/credentials-provider}

 :sepal.aws-s3.interface/s3-client
 {:endpoint-override #env AWS_S3_ENDPOINT
  :credentials-provider #ig/ref :sepal.aws-s3.interface/credentials-provider}

 :sepal.app.server/zodiac-sql
 {:database-path #env DATABASE_PATH
  ;; SQLite pragmas are set via JDBC URL query parameters
  :pragmas {:journal_mode "WAL"
            :foreign_keys "ON"}
  :context-key :db}

 :sepal.app.server/zodiac-assets
 {:build? #boolean #or [#env BUILD_ASSETS "true"]
  :config-file #profile {:local "bases/app/vite.config.dev.js"
                         :default "bases/app/vite.config.js"}
  :manifest-path  "app/build/.vite/manifest.json"
  :asset-resource-path "app/build/assets"
  :package-json-dir "bases/app"}

 :sepal.app.server/zodiac
 {:extensions [#ig/ref :sepal.app.server/zodiac-sql
               #ig/ref :sepal.app.server/zodiac-assets]
  :request-context {:forgot-password-email-from #or [#env FORGOT_PASSWORD_EMAIL_FROM
                                                     "support@sepal.app"]
                    :forgot-password-email-subject #or [#env FORGOT_PASSWORD_EMAIL_SUBJECT
                                                        "Sepal - Reset Password"]
                    :reset-password-secret #env RESET_PASSWORD_SECRET
                    :s3-presigner #ig/ref :sepal.aws-s3.interface/s3-presigner
                    :s3-client #ig/ref :sepal.aws-s3.interface/s3-client
                    :postmark #ig/ref :sepal.postmark.interface/service
                    :app-domain #env APP_DOMAIN
                    :media-upload-bucket #env MEDIA_UPLOAD_BUCKET
                    :imgix-media-domain #env IMGIX_MEDIA_DOMAIN}
  :reload-per-request? #profile {:local true
                                 :default false}
  :cookie-secret #env COOKIE_SECRET
  :print-request-diffs? false
  :port #long #or [#env PORT 3000]}

 :sepal.logging.interface/logging {:level #or [#env LOG_LEVEL "DEBUG"]}

 :sepal.malli.interface/init {}

 :sepal.postmark.interface/service
 {:api-key #env POSTMARK_API_KEY}}
