{:paths ["src" "resources"]
 :deps {org.clojure/data.csv {:mvn/version "1.1.0"}
        babashka/fs {:mvn/version "0.5.30"}
        hato/hato {:mvn/version "1.0.0"}
        com.github.brettatoms/zodiac {:mvn/version "0.8.89"}
        com.github.brettatoms/zodiac-assets {:mvn/version "0.4.34"}
        com.github.brettatoms/zodiac-headers {:mvn/version "0.1.2"}
        com.github.brettatoms/zodiac-sql {:mvn/version "0.1.10"}
        com.taoensso/nippy {:mvn/version "3.6.0"}
        lambdaisland/uri {:mvn/version "1.19.155"}
        metosin/ring-http-response {:mvn/version "0.9.4"}
        pogonos/pogonos {:mvn/version "0.2.1"}
        com.taoensso/telemere {:mvn/version "1.0.1"}
        com.taoensso/telemere-slf4j {:mvn/version "1.0.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
