{:paths ["src" "resources"]
 :deps {poly/manifest {:local/root "../../components/manifest"}

        com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.22.1"}
        metosin/malli {:mvn/version "0.13.0"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-middleware {:mvn/version "0.7.0-alpha7"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        ring/ring-devel {:mvn/version "1.10.0"}
        ring-refresh/ring-refresh {:mvn/version "0.1.3"}
        rum/rum {:mvn/version "0.12.11"
                 :exclusions [cljsjs/react cljsjs/react-dom]}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}
           :static/build {:exec-fn sepal.manifest.interface/cli
                          :exec-args {:command :build
                                      :args ["app/static/js"
                                             "app/static/css"
                                             "app/static/img"]}}
           :static/clean {:exec-fn sepal.manifest.interface/cli
                          :exec-args {:command :clean
                                      :args ["app/static/js"
                                             "app/static/css"
                                             "app/static/img"]}}}}
