{:paths ["src" "resources"]
 :deps {poly/manifest {:local/root "../../components/manifest"}

        com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.22.1"}
        lambdaisland/uri {:mvn/version "1.16.134"}
        metosin/malli {:mvn/version "0.16.1"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-middleware {:mvn/version "0.7.0-alpha7"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        ring/ring-devel {:mvn/version "1.10.0"}
        ring-refresh/ring-refresh {:mvn/version "0.1.3"}
        io.github.escherize/huff  {:mvn/version "0.1.8"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
