{:paths ["src" "resources"]
 :deps {clj-postgresql/clj-postgresql {:mvn/version "0.7.0"
                                       :exclusions [joda-time/joda-time]}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        integrant/integrant {:mvn/version "0.10.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        com.google.cloud.sql/postgres-socket-factory {:mvn/version "1.18.1"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
