{:paths ["src" "resources"]
 :deps {clj-postgresql/clj-postgresql {:mvn/version "0.7.0"
                                       :exclusions [joda-time/joda-time]}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1045"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        integrant/integrant {:mvn/version "0.8.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
