{:paths ["src" "resources"]
 :deps {poly/config {:local/root "../../components/config"}
        aero/aero {:mvn/version "1.1.6"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
        integrant/integrant {:mvn/version "0.8.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        migratus/migratus {:mvn/version "1.5.6"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}}
 :aliases {:migrate {:main-opts ["-m" "sepal.migrations.core"]}}}
